{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDb": "Host=localhost;Port=5432;Database=postgres;Userid=postgres;Password=123;Pooling=true;MinPoolSize=1;MaxPoolSize=10;ConnectionLifeTime=15;"
  }
}
